{
  "name": "webdata2excel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuqingsong59/webData2Excel.git"
  },
  "keywords": [
    "export",
    "web",
    "data",
    "to",
    "excel"
  ],
  "author": "zqs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuqingsong59/webData2Excel/issues"
  },
  "homepage": "https://github.com/zhuqingsong59/webData2Excel#readme",
  "devDependencies": {
    "file-saver": "^2.0.2",
    "script-loader": "^0.7.2",
    "xlsx": "^0.16.3",
    "webpack": "^3.6.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-loader": "^7.1.2"
  }
}
